spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/riyeyuedu?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.resources.static-locations=classpath:/static/
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb
logging.level.org.springframework.security= INFO
security.basic.enabled=false

mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
